<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.makeunion.demo.MainActivity"
    tools:showIn="@layout/activity_main"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eaeaea"
        app:tabIndicatorColor="#00bcd4"
        app:tabSelectedTextColor="#00bcd4"
        app:tabTextColor="#a0303030" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/tabLayout"
        android:padding="16dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Toolbar演示"
            android:onClick="toolbarTest"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="跳转动画"
            android:onClick="animTest"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="曲线运动"
            android:onClick="curvedMotionTest"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notification"
            android:onClick="notificationTest"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="揭露效果"
            android:onClick="circularRevealTest"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="水波纹效果"
            android:onClick="rippleTest"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SVG矢量图、动画"
            android:onClick="SVGTest"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PathView"
            android:onClick="pathViewTest"/>
    </LinearLayout>
</RelativeLayout>
